# StupidCommentsInYourPocket

./: .gitignore  Program.cs  StupidCommentsInYourPocket.csproj  StupidCommentsInYourPocket.sln  _Imports.razor  aws-beanstalk-tools-defaults.json
Data/: FileOperationsService.cs  ImageList.cs  QuoteData.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css
wwwroot/: quotes.txt
